{
  "name": "note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciagore/Notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciagore/Notes/issues"
  },
  "homepage": "https://github.com/luciagore/Notes#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
